server.port=8899
#\u914D\u7F6Eresponse\u7F16\u7801
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true
#\u914D\u7F6E\u6570\u636E\u5E93 \u7531\u5206\u8868\u63D2\u4EF6\u914D\u7F6E
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/searchdata?characterEncoding=UTF-8
#spring.datasource.connectionInitSqls = "SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;"
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.url= jdbc:mysql://123.56.31.141:3306/searchdata?characterEncoding=UTF-8
#spring.datasource.username = root
#spring.datasource.password = kevin3389600
spring.session.store-type = none
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.session.timeout = 600

#\u914D\u7F6Elog
logging.file=log.log
logging.level.com.hbu.searchdata.SearchdataApplicationTests = debug

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#\u8BBE\u7F6E\u4E3ALEGACYHTML5\u7F16\u7801\u683C\u5F0F
spring.thymeleaf.mode=LEGACYHTML5

#thymeleaf end

#\u76D1\u63A7
spring.boot.admin.url=http://localhost:8000  
management.security.enabled=false 
